<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Proyecto Tabs</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1> Proyecto Tabs</h1>
    <div class="tabs">
      <ul class="tabs-lista clearfix">
        <li><a href="#tab-1" class="tabs-menu">Tab 1</a></li>
        <li><a href="#tab-2" class="tabs-menu">Tab 2</a></li>
        <li><a href="#tab-3" class="tabs-menu">Tab 3</a></li>
      </ul>
      <div class="div-tabs">
        <div id="tab-1" class="tabs-contenido">
          <p>Se utilizo</p>
          <img src="img/html.png" alt="HTML">
        </div>
        <div id="tab-2" class="tabs-contenido">
          <p>Se utilizo</p>
          <img src="img/css.png" alt="CSS">
        </div>
        <div id="tab-3" class="tabs-contenido">
          <p>Se utilizo</p>
          <img src="img/js.png" alt="JS">
        </div>
      </div>
    </div>
    <script src="JS/script.js"></script>
  </body>
</html>
